PriceMonitor/UI/UiViews/BasicReportView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.BasicReportView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Black">
		<Grid Margin="5" MinHeight="300" MaxWidth="300">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Content="{Binding Path=Report.ItemName}" HorizontalContentAlignment="Left" Grid.Row="0" />

			<Grid Row ="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="{Binding Path=Report.BuyStation}" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0" />
				<Label Content="{Binding Path=Report.SellStation}" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" />
			</Grid>

			<Grid Row="2">
				<DataGrid IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" AutoGenerateColumns="False" BorderThickness="1"
							ItemsSource="{Binding Path=SellOrdersInfo, UpdateSourceTrigger=PropertyChanged}">
					<DataGrid.Resources>
						<Style x:Key="DataGridCellCentering" TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Grid Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="X 1" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
						<DataGridTextColumn Header="X 10" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
						<DataGridTextColumn Header="X 100" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
						<DataGridTextColumn Header="X 1000" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
					</DataGrid.Columns>
				</DataGrid>

			</Grid>
		</Grid>
	</Border>
</UserControl>
