PriceMonitor/UI/UiViews/ChartView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.ChartView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Row ="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Content="Region: " Grid.Row="0" Grid.Column="0"/>
				<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=RegionList}" SelectedItem="{Binding Path=SelectedRegion, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

				<Label Content="System: " Grid.Row="1" Grid.Column="0"/>
				<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SystemList}" SelectedItem="{Binding Path=SelectedSystem, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

				<Label Content="Station: " Grid.Row="2" Grid.Column="0"/>
				<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=StationList}" SelectedItem="{Binding Path=SelectedStation, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

			</Grid>

			<Label Content="{Binding Path=TargetGameObject.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Grid.Row="1" />

			<Grid Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Content="SELL" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
				<Label Content="BUY" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />

				<DataGrid IsReadOnly="True"
						  SelectionMode="Single"
						  GridLinesVisibility="Horizontal"
						  SelectionUnit="FullRow"
						  ItemsSource="{Binding Path=SellOrdersInfo, UpdateSourceTrigger=PropertyChanged}"
						  AutoGenerateColumns="False"
						  BorderThickness="1"
						  VerticalScrollBarVisibility="Visible"
						  Grid.Row="1" Grid.Column="0"
						  Height="300">
					<DataGrid.Resources>
						<Style x:Key="DataGridCellCentering" TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Grid Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding SellPrice}" Header="Price" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
						<DataGridTextColumn Binding="{Binding SellCount}" Header="Count" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid IsReadOnly="True"
						  SelectionMode="Single"
						  GridLinesVisibility="Horizontal"
						  SelectionUnit="FullRow"
						  ItemsSource="{Binding Path=BuyOrdersInfo, UpdateSourceTrigger=PropertyChanged}"
						  AutoGenerateColumns="False"
						  BorderThickness="1"
						  VerticalScrollBarVisibility="Visible"
						  Grid.Row="1" Grid.Column="1"
						  Height="300">
					<DataGrid.Resources>
						<Style x:Key="DataGridCellCentering" TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Grid Background="{TemplateBinding Background}">
											<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding BuyPrice}" Header="Price" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
						<DataGridTextColumn Binding="{Binding BuyCount}" Header="Count" Width="*" CellStyle="{StaticResource DataGridCellCentering}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<Button Command="{Binding Path=CheckPriceCmd}" Content="Get it" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Margin="5"/>
		</Grid>
	</Border>
</UserControl>
