PriceMonitor/UI/UiViews/ReportsView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.ReportsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:uiViews="clr-namespace:PriceMonitor.UI.UiViews"
			 xmlns:uiViewModels="clr-namespace:PriceMonitor.UI.UiViewModels"
			 xmlns:dataTypes="clr-namespace:Entity.DataTypes;assembly=Entity"
			 xmlns:helpers="clr-namespace:PriceMonitor.Helpers"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<helpers:ItemFilterFlagToBoolConverter x:Key="FilterConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<Grid Column = "0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TreeView Grid.Row="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Path=MenuItems}"
					  SelectedItemChanged="TreeView_OnSelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type dataTypes:ObjectsNode}" ItemsSource="{Binding SubObjects}">
						<WrapPanel>
							<TextBlock Text="{Binding Object.Name}" />
						</WrapPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
				<StackPanel Orientation="Vertical" Width="100">
					<CheckBox Content="All"
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.All}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.All}"/>

					<CheckBox Content="Tier 1" 
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.Tier1}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.Tier1}"/>

					<CheckBox Content="Tier 2" 
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.Tier2}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.Tier2}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical"  Width="100">
					<CheckBox Content="Faction"
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.Faction}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.Faction}"/>

					<CheckBox Content="Deadsapce" 
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.Deadsapce}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.Deadsapce}"/>

					<CheckBox Content="Officer" 
								IsChecked="{Binding FilterList, Converter={StaticResource FilterConverter}, ConverterParameter={x:Static uiViewModels:ItemFilter.Officer}}"
								Command="{Binding FilterChangedCommand}" CommandParameter="{x:Static uiViewModels:ItemFilter.Officer}"/>
				</StackPanel>
			</StackPanel>

			<Separator Grid.Row="2"/>

			<Grid Row ="3" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<Label Content="Buy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Content="Hubs" IsChecked="{Binding BuyHubCheck, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>

				<UserControl Grid.Column="1" Content="{Binding BuyTarget}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<UserControl.Resources>
						<DataTemplate DataType="{x:Type uiViewModels:RegionListBoxesBaseViewModel}">
							<uiViews:RegionListBoxesView />
						</DataTemplate>
					</UserControl.Resources>
				</UserControl>
			</Grid>

			<Grid Row ="4" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<Label Content="Sell" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Content="Hubs" IsChecked="{Binding SellHubCheck, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>

				<UserControl Grid.Column="1" Content="{Binding SellTarget}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<UserControl.Resources>
						<DataTemplate DataType="{x:Type uiViewModels:RegionListBoxesBaseViewModel}">
							<uiViews:RegionListBoxesView />
						</DataTemplate>
					</UserControl.Resources>
				</UserControl>
			</Grid>

			<Button Grid.Row="5" Margin="2" Content="Generate" Command="{Binding Path=GenerateReportCmd}"/>
		</Grid>

		<ListBox Grid.Column="1" HorizontalContentAlignment="Stretch" BorderThickness="0" Padding="0" Background="Transparent" Margin="0" Grid.IsSharedSizeScope="True"
				 ItemsSource="{Binding BasicReportsItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate >
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type uiViewModels:BasicReportViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition SharedSizeGroup="row1"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="col1"/>
						</Grid.ColumnDefinitions>
						<uiViews:BasicReportView />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>

