PriceMonitor/UI/UiViews/ReportsView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.ReportsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:uiViews="clr-namespace:PriceMonitor.UI.UiViews"
			 xmlns:uiViewModels="clr-namespace:PriceMonitor.UI.UiViewModels"
			 xmlns:dataTypes="clr-namespace:Entity.DataTypes;assembly=Entity"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<Grid Column = "0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TreeView Grid.Row="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Path=MenuItems}"
					  SelectedItemChanged="TreeView_OnSelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type dataTypes:ObjectsNode}" ItemsSource="{Binding SubObjects}">
						<WrapPanel>
							<TextBlock Text="{Binding Object.Name}" />
						</WrapPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<Grid Row ="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ComboBox Grid.Row="0" ItemsSource="{Binding Path=RegionListFirst}" SelectedItem="{Binding Path=SelectedRegionFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
					<ComboBox Grid.Row="1" ItemsSource="{Binding Path=SystemListFirst}" SelectedItem="{Binding Path=SelectedSystemFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
					<ComboBox Grid.Row="2" ItemsSource="{Binding Path=StationListFirst}" SelectedItem="{Binding Path=SelectedStationFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
				</Grid>
				
				<Label Grid.Column="0" Content="First" HorizontalAlignment="Center"/>
			</Grid>

			<Grid Row ="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ComboBox Grid.Row="0" ItemsSource="{Binding Path=RegionListSecond}" SelectedItem="{Binding Path=SelectedRegionSecond, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
					<ComboBox Grid.Row="1" ItemsSource="{Binding Path=SystemListSecond}" SelectedItem="{Binding Path=SelectedSystemSecond, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
					<ComboBox Grid.Row="2" ItemsSource="{Binding Path=StationListSecond}" SelectedItem="{Binding Path=SelectedStationSecond, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name"/>
				</Grid>

				<Label Grid.Column="0" Content="Second" HorizontalAlignment="Center"/>
			</Grid>

			<Button Grid.Row="3" Margin="2" Content="Generate" Command="{Binding Path=GenerateReportCmd}"/>
		</Grid>

		<ListBox Grid.Column="1" HorizontalContentAlignment="Stretch" BorderThickness="0" Padding="0" Background="Transparent" Margin="0" Grid.IsSharedSizeScope="True"
				 ItemsSource="{Binding BasicReportsItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate >
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type uiViewModels:BasicReportViewModel}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition SharedSizeGroup="row1"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="col1"/>
						</Grid.ColumnDefinitions>
						<uiViews:BasicReportView />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
