PriceMonitor/UI/UiViews/Utility/RegionListBoxesView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.RegionListBoxesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
	<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Content="{Binding Path=FirstMark}" Grid.Row="0" Grid.Column="0"/>
			<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=FirstList}" SelectedItem="{Binding Path=FirstSelection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

			<Label Content="{Binding Path=SecondMark}" Grid.Row="1" Grid.Column="0"/>
			<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SecondList}" SelectedItem="{Binding Path=SecondSelection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>

			<Label Content="{Binding Path=ThirdMark}" Grid.Row="2" Grid.Column="0"/>
			<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=ThirdList}" SelectedItem="{Binding Path=ThirdSelection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
		</Grid>
	</Border>
</UserControl>
